
    <!DOCTYPE html>
    <html lang="en">
    <head>
        {% block head %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    
        <!-- <title>About Us</title> -->
    
        {% endblock %}
    
        <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    
    /* Navigation bar background: linear-gradient(-90deg,#02203c,#001528); */
    
    /* navigation bar */
    .nav{
        display: flex;
        background: linear-gradient(-90deg,#02203c,#001528);
        width: 100%;
        height: 10vh;
        justify-content: space-between;
        align-items: baseline;
        position: fixed;
        z-index: 3;
    
    }
    
    .nav .logo{
        font-size: 30px;
        color: white;
        letter-spacing: 1.5px;
        margin-left: 40px;
        margin-top: 10px;
        font-family: 'Raleway', sans-serif;
    
    }
    
    .nav .logo a{
        text-decoration: none;
        color: white;
    }
    
    .nav .logo .logo_desc{
        color: #f44292;
        font-size: 16px;
    }
    
    .nav .menu{
        width: 50%;
    
    }
    
    .nav .menu ul button{
          padding: 3px 19px;
          background: none;
          color: white;
          border: 2px solid white;
          border-radius: 14px;
          transition: 0.3s;      
          font-weight: 1000;
          margin: 10px;
    }
    
    .nav .menu ul button a{
        text-decoration: none;
        color: white;
        font-family: 'Raleway', sans-serif;
    }
      
      .nav .menu ul button:hover{
        color: white;
        border: 2px solid grey;
        background-color: rgba(128, 128, 128, 0.336);
      
      }
    
    .nav .logo img{
        width: 25px;
        border: 1px solid grey;
        border-radius: 50px;
    }
    
    .nav .menu ul{
        display: flex;
        align-items: center;
    }
    
    .quick_li, .nav .menu ul li{
        list-style:none;
    }
    
    .quick_a, .nav .menu ul li a{
        font-size: 15px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        color: white;
        text-decoration: none;
        margin-left: 32px;
        font-family: 'Raleway', sans-serif;
      }
    
    .nav .menu ul li a:hover{
          /* border-bottom: 2px solid white; */
          color: gray;
    }
    .username{
        display: flex;
        margin-left: 60px;
    }
    .username p{
        color: white;
        align-self: center;
        font-family: 'Raleway', sans-serif;
        font-size: 19px;
        font-weight: 600;
    }
    
    
    /* footer */
    
    .footer{
        position: relative;
        height: 35vh;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
    }
    /* logo of the footer */
    .footer_logo{
        margin: 0px;
        padding-left: 100px;
    }
    
    /* quick links of footer */
    .quick_li{
        line-height: 2;
    }
    
    .links ul h3{
        color: white;  
        font-family: 'Raleway', sans-serif;
        border-bottom: 1px solid white;
        margin-bottom: 10px;
        width: 108px;
        margin-right: 70px;
    }
    
    .quick_a{
        margin: 10px;
        transition: 0.35s;
    }
    .quick_a:hover{
        color: rgb(182, 182, 182);
        font-size: 16px;
    }
    
    /* address of navigation bar */
    .address .contact h3{
        color: white;  
        font-family: 'Raleway', sans-serif;
        border-bottom: 1px solid white;
        margin-bottom: 10px;
        width: 70px;
    }
    
    .address .contact p{
        color: white;
        font-family: 'Raleway', sans-serif;
        font-size: 15px;
        line-height: 1.7;
        align-self: center;
    }
    
    .address .contact{
        padding-right:150px;
    }
    
    </style>
    
    </head>
    <body>
        <div class="nav">
            <div class="logo">
                <img src="{{url_for('static',filename='user/nav-logo.png')}}" alt="">
                <a href="user/home.html">GameOn</a> 
                <div class="logo_desc">
                    <p>Online Football Turf Booking</p>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="{{url_for('user.home')}}">Home</a></li>
                    <li><a href="{{url_for('user.turf')}}">Turfs</a></li>
                    <li><a href="{{url_for('user.about')}}">About Us</a></li>
                    <li><a href="{{url_for('user.contact_us')}}">Contact Us </a></li>
                    {% if 'userLoggedin' in session  %}
                        <div class="username">
                            <button><a href="{{url_for('user.profile')}}">Profile</a></button>
                            <button><a href="{{url_for('user.logout')}}">Logout</a></button>
                            <p>
    
                            </p>
                        </div>
                      {% else %}
                        <button><a href="{{url_for('user.login')}}">Login</a></button>
                        <button><a href="{{url_for('user.register')}}">Register</a></button>
                    {% endif  %}
                </ul>
            </div>  
        </div>
    
    
        {% block content %}
    
        {% endblock %}
        <div class="footer nav">
            <div class="logo footer_logo">
                <img src="{{url_for('static',filename='user/nav-logo.png')}}" alt="">
                <a href="user/home.html">GameOn</a> 
                <div class="logo_desc">
                    <p>Online Football Turf Booking</p>
                </div>
            </div>
            <div class="links"> 
                    <ul>
                        <h3>Quick Links</h3>
                        <li class="quick_li"><a href="{{url_for('user.home')}}" class="quick_a">Home</a></li>
                        <li class="quick_li"><a href="{{url_for('user.turf')}}" class="quick_a">Turfs</a></li>
                        <li class="quick_li"><a href="{{url_for('user.about')}}" class="quick_a">about</a></li>
                        <li class="quick_li"><a href="{{url_for('user.contact_us')}}" class="quick_a con">Contact Us</a></li>
                    </ul>
    
            </div>
            <div class="address">
                <div class="contact">
                    <h3>Contact</h3>
                    <p>phulewadi,kolhapur</p>
                    <p>Maharashtra India</p>
                    <p> <b> Email :</b> turfbooking@gmail.com</p>
                    <p><b>Contact No:</b> +91 1122334455</p>
    
                </div>
            </div>
    
        </div>
    </body>
    </html>